PORT = 9000
ALLOWED_ORIGINS="scheme://rest_api_url"

DB_USER="database user"
DB_PASSWORD="database password"
DB_DATABASE="database name"

REDIS_ADDR="redis host:6379"

JWT_PUBLIC_KEY="public key path for JWT key verification"